<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/authorizeLabel"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_giga"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:text="@string/authorize_label"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginSpace"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:ems="10"
        android:hint="@string/hint_login"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorizeLabel" />

    <EditText
        android:id="@+id/passSpace"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSpace" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:text="@string/button_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultEnter" />

    <TextView
        android:id="@+id/resultEnter"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passSpace" />

    <ImageButton
        android:id="@+id/changeThemeButton"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height_for_buttons"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="24dp"
        android:src="@drawable/outline_clear_day_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeLanguageButton"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height_for_buttons"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/language"
        app:layout_constraintEnd_toStartOf="@+id/changeThemeButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="@dimen/layout_width_language"
        android:layout_height="@dimen/layout_height_language"
        android:layout_marginTop="@dimen/margin_largeplus"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/lang"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_language"
        app:layout_constraintEnd_toStartOf="@+id/changeLanguageButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>